#rabbotmq
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=dev
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/learn
spring.rabbitmq.listener.simple.prefetch=32
spring.rabbitmq.listener.simple.concurrency=64
spring.rabbitmq.listener.simple.max-concurrency=64
spring.rabbitmq.listener.simple.retry.enabled=false